ea4bc82a6ad023ab7ee23ee620429895
::res://::1696377582
export_presets.cfg::TextFile::-1::1696374708::0::1::::<><>::
icon.svg::CompressedTexture2D::7412971040519580783::1696021838::1696021869::1::::<><>::
README.md::TextFile::-1::1696364591::0::1::::<><>::
::res://Assets/::1696286842
Ball.png::CompressedTexture2D::5597252599862036089::1696023434::1696263325::1::::<><>::
explosion.wav::AudioStreamWAV::646823963962095992::1696285649::1696285663::1::::<><>::
explosionPLAYER.wav::AudioStreamWAV::6124340265327592128::1696286157::1696286221::1::::<><>::
fire.png::CompressedTexture2D::677131761375026864::1696286580::1696286581::1::::<><>::
Ghost.png::CompressedTexture2D::1945639712496007054::1696286425::1696286427::1::::<><>::
grass.png::CompressedTexture2D::5966640378488969999::1696286688::1696286689::1::::<><>::
hitHurt.wav::AudioStreamWAV::8733649119408190846::1696285642::1696285663::1::::<><>::
hitHurtPlayer.wav::AudioStreamWAV::6742806847194055189::1696286184::1696286221::1::::<><>::
JogoDogadu.wav::AudioStreamWAV::3460314381059597748::1665166264::1696377600::1::::<><>::
paddle.png::CompressedTexture2D::5689937559798868988::1696023225::1696263325::1::::<><>::
walls.png::CompressedTexture2D::2469791394737528089::1696263436::1696263437::1::::<><>::
::res://Enemies/::1696374544
ColiWall.gd::GDScript::-1::1696291209::0::1::::<>Area2D<>::
Enemy.tscn::PackedScene::14054239937563367::1696374544::0::1::::<><>::res://Enemies/EnemyColi.gd<>res://Enemies/Follow.gd<>uid://c3cjbqpdr84sf::::res://Assets/hitHurtPlayer.wav<>uid://ctiw8v0c838vc::::res://Assets/explosionPLAYER.wav<>uid://2yqnwqqg3kiw::::res://Assets/Ghost.png
EnemyColi.gd::GDScript::-1::1696374325::0::1::::<>Area2D<>::
Follow.gd::GDScript::-1::1696284117::0::1::::<>CharacterBody2D<>::
Spawner.gd::GDScript::-1::1696374256::0::1::::<>Node2D<>::
Spawner.tscn::PackedScene::7604346175179221959::1696374544::0::1::::<><>::res://Enemies/Spawner.gd
Walls.gd::GDScript::-1::1696362016::0::1::::<>Node2D<>::
Walls.tscn::PackedScene::3873118122628645302::1696362038::0::1::::<><>::res://Enemies/Walls.gd<>uid://bbgndrthvaitd
::res://Levels/::1696374685
button.gd::GDScript::-1::1696362795::0::1::::<>Node2D<>::
first_level.tscn::PackedScene::2453686216222688612::1696374685::0::1::::<><>::uid://bcmejmhblqi2t::::res://Player/player.tscn<>res://Levels/Restart.gd<>uid://bvgfxpgo0hce5::::res://Enemies/Walls.tscn<>uid://bpkg4wm17dmue::::res://Assets/JogoDogadu.wav<>uid://dglup85nf34wx::::res://Enemies/Spawner.tscn
MainMenu.tscn::PackedScene::222347572693466468::1696374544::0::1::::<><>::uid://crajxv0663pv0::::res://Assets/grass.png<>res://Levels/button.gd<>uid://jwai46n1roou::::res://Assets/fire.png<>uid://2yqnwqqg3kiw::::res://Assets/Ghost.png
Restart.gd::GDScript::-1::1696374541::0::1::::<>Node<>::
::res://Player/::1696374544
Coli.gd::GDScript::-1::1696288404::0::1::::<>Area2D<>::
Gun.gd::GDScript::-1::1696284527::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1696374441::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2551830485288699865::1696374544::0::1::::<><>::res://Player/player.gd<>uid://crajxv0663pv0::::res://Assets/grass.png<>res://Player/Gun.gd<>res://Player/Coli.gd<>uid://jwai46n1roou::::res://Assets/fire.png<>uid://dwov6pj8rptva::::res://Assets/hitHurt.wav<>uid://jhldjgosc4l5::::res://Assets/explosion.wav
